<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zus</title>
    <link rel="stylesheet" href="Galleriesss.css">
</head>

<body>
    <a href="Gallery.html" class="back-link">
        <h4>BACK TO HOME</h4>
    </a>

    <video autoplay muted loop class="bg-video">
        <source src="star.mp4" type="video/mp4">
    </video>

    <div class="gallery">
        <figure>
            <img src="d93cd686-9f9a-4b25-864a-38fa1d96c2e6.jpg" alt="">
            <figcaption></figcaption>
        </figure>

        <figure>
            <img src="qens.jpg" alt="">
            <figcaption></figcaption>
        </figure>

        <figure>
            <img src="qen.jpg" alt="">
            <figcaption></figcaption>
        </figure>
    </div>

    <div class="gallery">
        <figure>
            <img src="ate.jpg" alt="">
            <figcaption></figcaption>
        </figure>

        <figure>
            <img src="ens.jpg" alt="">
            <figcaption></figcaption>
        </figure>
    </div>
</body>

</html>
