<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <video autoplay muted loop class="bg-video">
    <source src="Dark.mp4" stype="video/mp4">
    </video>
    <header class="header">
        <a href="#" class="logo">Macahilig, James Matthew</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#lesson">Lesson</a>
            <a href="#activity">Activity</a>
            <a href="#contact">Contact</a>
            <a href="map">Map</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, it's Me</h3>
            <h1>James Matthew Macahilig</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>My goals are to gain practical skills for a successful
            career. I am driven to master areas like software development 
            and cybersecurity. Beyond the technical skills, I aim to develop 
            problem-solving abilities and a logical mindset, which are necessary 
            for troubleshooting complex issues and innovating solutions.</p>
            
            <div class="social-media">
                <a href="https://web.facebook.com/jm.refazo"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/mattttttt.tt?igsh=MW1ncGY0Y3AwMzkweQ%3D%3D&utm_source=qr"><i class='bx bxl-instagram-alt'></i></a>
                <a href="http://www.youtube.com/@rmj4565"><i class='bx bxl-youtube'></i></a>
            </div>

        </div>

        <div class="home-img">
            <img src="macss.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="macss.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span>Me!</span></h2>
            <h3>BSIT - 3rd Year College</h3>
            <p>I am a third-year college student at Olivarez College, currently 
                taking up a Bachelor of Science in Information Technology. Throughout 
                my course, I have developed my skills in various aspects of computing, 
                especially in computer literacy, programming, and problem-solving. 
                I am passionate about technology and continuously open to learn new tools 
                and systems that can enhance efficiency. My academic experiences have strengthened 
                my ability to work both independently and collaboratively, especially in developing 
                creative solutions to real-world digital challenges.</p>
                <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="lesson" id="lesson">
    <h2 class="heading">Lesson<span> 1st Semester</span></h2>

    <div class="lesson-container">
        <div class="lesson-box">
            <i class='bx bx-code-alt'></i>
            <h3>HTML</h3>
            <p>Is the standard markup language for documents designed to be displayed in a web browser.</p>
            <a href="https://en.wikipedia.org/wiki/HTML" class="btn">Read More</a>
        </div>

        <div class="lesson-box">
            <i class='bx bx-paint'></i>
            <h3>CSS</h3>
            <p>A stylesheet language used to describe the presentation of a document written in HTML or XML.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="btn">Read More</a>
        </div>

        <div class="lesson-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>JavaScript</h3>
            <p>Is a programming language and core technology of the Web, alongside HTML and CSS.</p>
            <a href="https://en.wikipedia.org/wiki/JavaScript" class="btn">Read More</a>
        </div>
    </div>
</section>

    <section class="activity" id="activity">
        <h2 class="heading">Activity<span> 1 - 6</span></h2>

        <div class="activity-container">
            <div class="activity-box">
                <video src="planet-implosion.1920x1080.mp4" autoplay muted loop></video>
                <div class="activity-layer">
                    <h4>RESUME</h4>
                    <a href="Resume.html"><i class='bx bx-link-external'></i></a>
                </div>
                </div>

        <div class="activity-box">
                <video src="blue-planet.1920x1080.mp4" autoplay muted loop></video>
                <div class="activity-layer">
                    <h4>SCHEDULE</h4>
                <a href="Class.html"><i class='bx bx-link-external'></i></a>
                </div>
                </div>

        <div class="activity-box">
                <video src="HOLE.mp4" autoplay muted loop></video>
                <div class="activity-layer">
                    <h4>CONTACT FORM</h4>
                <a href="Forms.html"><i class='bx bx-link-external'></i></a>
                </div>
                </div>

        <div class="activity-box">
                <video src="planet-in-galaxy.1920x1080.mp4" autoplay muted loop></video>
                <div class="activity-layer">
                    <h4>GALLERY</h4>
                <a href="Gallery.html"><i class='bx bx-link-external'></i></a>
                </div>
                </div>

        <div class="activity-box">
                <video src="bluesolar.mp4" autoplay muted loop></video>
                <div class="activity-layer">
                    <h4>MULTIMEDIA</h4>
                <a href="Vids.html"><i class='bx bx-link-external'></i></a>
                </div>
                </div>

        <div class="activity-box">
                <video src="emerald.mp4" autoplay muted loop></video>
                <div class="activity-layer">
                    <h4>COMING SOON</h4>
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>

        <form action="mailto:rmj8753@gmail.com" method="post" enctype="text/plain">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Telephone">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

        <section class="map" id="map"></section>
            <h2 class="heading">MAP</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123616.27250169186!2d120.92897626960935!3d14.484200460103295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce5df9175d09%3A0x2d041bbb0b2842e5!2sPara%C3%B1aque%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1762581825661!5m2!1sen!2sph"></iframe>
        </div>
        </body>
    </section>

    <footer class="footer">
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="Portfolio.js"></script>
</body>
</html>